# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--21973854-06c8-4d20-8ee7-3ff2f9420590

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=DhASOkvp40UTlIrZEFY1v4xRrVTmGN7f

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=craftcms
DB_USER=db_username
DB_PASSWORD=db_password
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://craftcms.test/
ASSET_BASE_URL=http://craftcms.test/uploads
ASSET_BASE_PATH=/home/satria/Documents/projects/craftcms/web/uploads
